{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "default": "User ID=postgres;Password=local;Host=localhost;Port=5432;Database=dex-monitor;"
  },
  "chains": {
    "bsc": {
      "apiUrl": "https://bsc-dataseed1.binance.org/",
      "wsUrl": "wss://bsc-rpc.publicnode.com",
      "network": "main"
    },
    "celo": {
      "apiUrl": "https://forno.celo.org/",
      "wsUrl": "wss://celo-rpc.publicnode.com",
      "network": "main"
    }
  }
}
